###
# Level possible values are
#   DEBUG
#   INFO
#   WARN
#   ERROR
###
LOG_LEVEL=INFO
###
# Server listening port
###
SCANNER_PORT=8080
###
# Request timeout follows `time` standard conventions from Go 
###
REQ_TIMEOUT=10m
###
# Must be a positive integer
###
MAX_CONN=10
###
# Where files to be scanned are stored
###
SCAN_DIR=/home/ubuntu/quarantine
